.formacao {
  background-color: #141414;
  margin-top: 3rem;
  width: 100vw;
}

.formacao-container {
  color: #a3a3a3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1.5rem 4rem 3rem;
  align-items: start;
  position: relative;
}

.formacao-container::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(./img/detalhe.svg) no-repeat center; /*ATENÇÃO!!! Não esquecer do no-repeat center*/
  position: absolute;
  bottom: -3rem;
}

.text-formacao {
  padding-top: 2rem;
  font-size: 1.3rem;
  line-height: 1.5rem;
  width: 38ch;
}

.formacao .destaque {
  color: #fff;
}

.sub-formacao {
  color: #000;
  width: 5ch;
  grid-row: 1 / -3;
}

.graduacao-item {
  flex: 1;
  background-color: #000;
  padding: 1rem;
  border-radius: 4px;
  position: relative;
}

.graduacao-item::before {
  content: "";
  display: block;
  width: 5px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  left: 40px;
  position: absolute;
  top: 50px;
  left: -4px;
}

.graduacao-item h3 {
  color: #fff;
}

.grad {
  text-transform: uppercase;
  font-size: 0.7rem;
  display: block;
  margin-bottom: 1rem;
}

.formacao-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  height: auto;
}

.content-formacao {
  padding-left: 7.5rem;
  display: grid;
  gap: 4rem;
}

.inst {
  display: block;
  margin-top: 3rem;
}

.cursos-title {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1.5rem;
}

.cursos-title {
  text-transform: uppercase;
  font-size: 0.7rem;
  position: relative;
}

.cursos-title::before {
  content: " ";
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: -7px;
  left: -36px;
}

.cursos .cursos-title::before {
  background: url(./img/cursos.svg);
}

.idiomas .cursos-title::before {
  background: url(./img/idiomas.svg);
}

.cursos-title-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 36.5rem;
  margin-bottom: 0.8rem;
}

.cursos-title-info h4 {
  font-weight: normal;
}

.cursos {
  margin-bottom: 4.5rem;
}

.idiomas .cursos-title-info {
  justify-content: flex-start;
  gap: 0.4rem;
}

.cursos-title-info span {
  color: #7f7e7e;
}

@media (max-width: 1070px) {
  .formacao-container {
    grid-template-columns: 1fr;
  }

  .inst {
    margin-top: 1.5rem;
  }

  .sub-formacao {
    width: fit-content;
    grid-row: 1;
  }

  .content-formacao {
    padding-left: 0.5rem;
  }

  .formacao-info {
    padding-left: 0.5rem;
  }

  .cursos-general {
    padding-left: 2rem;
  }

  .text-formacao {
    width: 60ch;
  }
}

@media (max-width: 820px) {
  .sub-formacao {
    font-size: 5rem;
    color: #545454;
  }

  .formacao-info {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 740px) {
  .formacao-info {
    grid-template-columns: 1fr;
  }

  .text-formacao {
    width: 50ch;
  }
}

@media (max-width: 780px) {
  .cursos-title-info {
    justify-content: start;
    gap: 1rem;
  }

  .text-formacao {
    font-size: 1rem;
  }
}

@media (max-width: 550px) {
  .text-formacao {
    width: auto;
  }
}

@media (max-width: 495px) {
  .sub-formacao {
    font-size: 2rem;
  }

  .formacao {
    width: 100vw;
  }
}
@media (max-width: 300px) {
  .formacao-container {
    padding-left: 0.5rem;
  }
}
